<?php
@session_start();
if(!$_SESSION){ // if not logined
		echo "<script>";
		echo "alert('U Need Login'); history.go(-1);"; // NO access for none logined user
		echo "</script>";
}
if($_SESSION['ID']==@$_GET['user']){
	$set = 1;
}
else{
	echo "<h1>No Access~!@#$%^&*</h1>";
	exit(0);
}
if(preg_match("/\.\./i",@$_GET['path'])){
	echo "NOP";
	exit(0);
}
?>



<html>
<head>
<meta charset='UTF-8'/>	
</head>
<body>
<?php
echo "<a href='../logout' ><button>logout</button></a><br><br><br>";
if(@$set === 1){
	//system("dir");
	echo "<h1>".$_GET['user']." Directory</h1>";
	echo "<h2>Your Path : ".@$_GET['path']."</h2>";
	echo "<br><br>";
	if(is_dir("../data/".$_GET['user']."/".@$_GET['path'])){
		//echo "Handle: " . $d->handle . "\n";
		//echo "Path: " . $d->path . "\n";
		$d = dir("../data/".$_GET['user']."/".@$_GET['path']);
		while (false !== ($entry = $d->read())) {
			
			if(@is_dir("../data/".$_GET['user']."/".$_GET['path']."/".$entry."/")){
				echo "dir : ";
				//echo "<a href=../data/".$_GET['user']."/".$entry.">".$entry."</a><br>";
				echo "<a href=./?user=".$_GET['user']."&path=".@$_GET['path']."/".$entry.">".$entry."</a><br>";
				echo "href=./?user=".$_GET['user']."&path=".@$_GET['path']."/".$entry." : ".$entry."<br>";
				//echo "href=./?user=".$_GET['user']."&path=".$entry." : ".$entry."<br>";
			}
			
			
			
			else{
				echo "file : ";
				echo "<a href=../data/".$_GET['user']."/".$entry.">".$entry."</a><br>";
			}
		}
		$d->close();
	}
	else{
		echo "<script>alert("."\"NO directoty\"".");history.go(-1);</script>"; //약간 빌런같은 문자열 처리법을 생각해냈다..
	}
	?>
	<br>
	<br>
	<br>
	<br>
	<br>
	<?php
	include("../upload/uploadUI.html");
	
}
else{
	echo "Something wrong....&nbsp&nbsp&nbsp||||||||||||||||||ω・｀)ノ";
	echo "<a href='../index.html' ><button>main</button></a>";
}
?>

</body>
</html>